VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a4aec200063456e1b6"
VITE_APPWRITE_DATABASE_ID="66a4b146002f6f64a359"
VITE_APPWRITE_COLLECTION_ID="66a4b1de00161e8c1522"
VITE_APPWRITE_BUCKET_ID="66a4b6670019fa0f0e6f"